<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Journal"
        android:icon="@drawable/edit_property"
        android:title="Journal"/>
    <item
        android:id="@+id/nav_quotes"
        android:icon="@drawable/quote_left"
        android:title="Quotes"/>

    <item
        android:id="@+id/nav_calm_music"
        android:icon="@drawable/youtube_music"
        android:title="Calm Music"/>


    <item
        android:id="@+id/nav_Seek_help"
        android:icon="@drawable/connectivity_and_help"
        android:title="Seek Help"/>
</menu>