<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addJournalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/shape_background"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:text="Add Journal Entry"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_background"
            android:hint="Enter Title"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/journalEntryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_background"
            android:hint="Add text........"
            android:inputType="textUri"
            android:padding="15dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/saveJournalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background"
            android:backgroundTint="@color/black"
            android:text="Save Journal" />

    </LinearLayout>
    <!--    <EditText-->
    <!--        android:id="@+id/journalEntryET"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Enter title and a journal entry"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingRight="10dp"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:paddingBottom="10dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/saveJournalBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Save Journal"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingRight="10dp"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:paddingBottom="10dp"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/journalEntryET"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/journalEntryET" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
