<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/bb">
    <ImageView
        android:id="@+id/LogoImageView"
        android:layout_width="322dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/health_insurance" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif-black"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoImageView" />

    <EditText
        android:id="@+id/UsernameEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:hint="Username/Email"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_security_24"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/UsernameEmailEditText"
        app:layout_constraintStart_toStartOf="@+id/UsernameEmailEditText"
        app:layout_constraintTop_toBottomOf="@+id/UsernameEmailEditText" />
    <EditText
        android:id="@+id/ReenterPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawableLeft="@drawable/ic_security_24"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:textColor="@color/black"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="@id/ReenterPasswordEditText"
        app:layout_constraintTop_toBottomOf="@id/ReenterPasswordEditText"
        app:layout_constraintEnd_toEndOf="@id/ReenterPasswordEditText"
        android:layout_marginTop="16dp"
        />
    <TextView
    android:id="@+id/hasAnAccountTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Already Have an Account? Sign In"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="@+id/SignUpBtn"
    app:layout_constraintTop_toBottomOf="@+id/SignUpBtn"
    app:layout_constraintStart_toStartOf="@+id/SignUpBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>